# 5Minutes

./: build.gradle  settings.gradle
library_map/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: bluelist.properties
sample/src/main/java/com/directions/sample/: ActivityComment.java  ActivityDangKy.java  ActivityRegister.java  AdminActivity.java  ContactActivity.java  DirectionsJSONParser.java  LoginActivity.java  Map.java  PlaceAutoCompleteAdapter.java  SessionManager.java  SettingActivity.java  Splash.java
sample/src/main/java/com/directions/sample/activity/: AboutFragment.java  ActivityRechargeCard.java  CustomerLoginFragment.java  DriverLoginFragment.java  FragmentDrawer.java  HistoryCardFragment.java  HistoryTripFragment.java  MdmAdapter.java  NapTheActivity.java  Navigation.java  NavigationItem.java  PlaceArrayAdapter.java  ProfileFragment.java  RechargeCardHistory.java  UpdateActivity.java  ViewHolder.java
sample/src/main/java/com/directions/sample/adapter/: ConnectionDetector.java  CustomListAdapter.java  GPSTracker.java  (+6 more)
sample/src/main/java/com/ibm/bluelist/: BlueListApplication.java  EditActivity.java  HistoryCard.java  HistoryTrip.java  Item.java  MainActivity.java  Ranting.java
sample/src/main/res/anim/: alpha_anim.xml
sample/src/main/res/color/: selector.xml
sample/src/main/res/drawable-xhdpi/: row_selector.xml
sample/src/main/res/layout/: about.xml  activity_admin.xml  activity_dangky.xml  activity_dangky_customer.xml  activity_login.xml  activity_profile_driver.xml  activity_splash.xml  bluemix_activity_edit.xml  bluemix_activity_main.xml  bottom_sheet.xml  comment.xml  contact.xml  custom_tab.xml  customer_list_item_1.xml  drawer_row.xml  fragment_driver_login.xml  fragment_navigation_drawer.xml  history_card_row.xml  history_trip_row.xml  historycard.xml  historytrip_fragment.xml  khuyenmai.xml  layout_doigia.xml  lichsugiaodich.xml  list_item_1.xml  list_item_2.xml  map_layout.xml  mdm_items.xml  napthe.xml  nav_drawer_row.xml  navigation.xml  profile.xml  quenpass.xml  rating_row.xml  report_layout.xml  setting.xml  slidingmenu.xml  toolbar.xml  update.xml
sample/src/main/res/menu/: editaction.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
viettelserviceslib/: build.gradle
viettelserviceslib/src/main/: AndroidManifest.xml
viettelserviceslib/src/main/res/layout/: topup_card.xml
(+11 files in other folders)
