apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.directions.sample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':library_map')
    compile project(':viettelserviceslib')
    compile project(':library_floating_button')


    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.ibm.mobile.services:ibmdata:1.0.1.20150311-1224'
    compile 'com.ibm.mobile.services:ibmbluemix:1.0.1.20150311-1224'
    compile 'com.ibm.mobile.services:ibmfilesync:1.0.1.20150311-1224'
    compile 'com.ibm.mobile.services:ibmpush:1.0.1.20150311-1224'
    compile 'com.ibm.mobile.services:ibmcloudcode:1.0.1.20150311-1224'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
}
