<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imv_logo"
            android:background="@drawable/icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5Minutes V1.0"
        android:id="@+id/textView23"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Được phát triển bởi HKTN "
        android:id="@+id/textView24"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/primary"/>

    <TextView
        android:textColor="@color/primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:id="@+id/textView"
       android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@color/primary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ý Kiến Phản Hồi"
                android:textColor="@color/primary"
                android:background="@color/white"
                android:id="@+id/btn_contact"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
