<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:padding="30dp"
    >

    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:textColor="@color/primary"
        android:id="@+id/edt_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên tài khoản:"
        android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:id="@+id/input_layout_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:textColor="@color/primary"
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mật khẩu:"
        android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:id="@+id/input_layout_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:hint="E-Mail:"
        android:textColor="@color/primary"
        android:id="@+id/edt_mail_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        android:id="@+id/input_layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:hint="Số điện thoại:"
        android:inputType="phone"
        android:textColor="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_phone_customer" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_dangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:text="Đăng Ký"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="2dp">
        <Button
            android:id="@+id/btn_cancel_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Hủy"
            android:textColor="@color/primary" />
    </LinearLayout>




</LinearLayout>