<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar3"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và Tên"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/edt_ten_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu :"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/edt_pass_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/edt_mail_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:"
                android:textColor="@color/primary" />

            <EditText
                android:id="@+id/edt_phone_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary" />


            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ðịa chỉ nơi đang sống:"
                android:textColor="@color/primary" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/primary" />


            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/primary"
                android:onClick="Update"
                android:text="Cập nhật"
                android:textColor="@color/white" />

            <Button

                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/primary"
                android:text="Hủy"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>